server/maps/custom006.json (before)
{
    "name":  "custom006",
    "x":     9,
    "y":     11,
    "z":     25,
    "scale": [ 1.5, 1.5, 1.285714286 ],
    "offset": [ -4.5, -5.5, 0.0 ],
    "model": "custom006",
    "music": "10",
    "backgroundcolor1": [ 0.34, 0.24, 0.156, 1.0 ],
    "backgroundcolor2": [ 0.89, 0.734, 0.53, 1.0 ], 
    "lights": [
        { "color": [ 0.8, 0.8, 0.8, 1.0 ] },
        { "color": [ 0.5, 0.5, 0.5, 1.0 ], "direction": [ 0.0, 45.0, -45.0 ] }
    ],
    "chartiles": {
        "1": [
               { "x": 3, "y": 0, "z": 6, "direction": 2 },
               { "x": 4, "y": 0, "z": 6, "direction": 2 },
               { "x": 3, "y": 1, "z": 6, "direction": 2 },
               { "x": 4, "y": 1, "z": 6, "direction": 2 }
             ],
        "2": [
               { "x": 2, "y": 10, "z": 12, "direction": 4 },
               { "x": 3, "y": 10, "z": 12, "direction": 4 },
               { "x": 4, "y": 10, "z": 12, "direction": 4 },
               { "x": 3, "y":  9, "z": 12, "direction": 4 }
             ]
    },
    "tiles": [
        { "x": 0, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 0, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 0, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 1, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 1, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 2, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 2, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 3, "z":10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 3, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 3, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 4, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 4, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 4, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 4, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 4, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 4, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 4, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 5, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 5, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 5, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 5, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 5, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 5, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 5, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 5, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_s" },
        { "x": 8, "y": 5, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_s" },
        
        { "x": 0, "y": 6, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 6, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 6, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 6, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 6, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 6, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 6, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 6, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 6, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 7, "z":15, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_s" },
        { "x": 1, "y": 7, "z":15, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_s" },
        { "x": 2, "y": 7, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 7, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 7, "z": 8, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 8, "z":24, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 8, "z":22, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_s" },
        { "x": 2, "y": 8, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 8, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 8, "z":10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 8, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 8, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 8, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 8, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 9, "z":24, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 9, "z":24, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 9, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 9, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 9, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 9, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 9, "z":16, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_w" },
        { "x": 7, "y": 9, "z":18, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 9, "z":16, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_e" },
        
        { "x": 0, "y":10, "z":22, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_n" },
        { "x": 1, "y":10, "z":22, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_n" },
        { "x": 2, "y":10, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y":10, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y":10, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y":10, "z":10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y":10, "z":16, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_w" },
        { "x": 7, "y":10, "z":18, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y":10, "z":18, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    }
    ]
}

server/maps/custom006.json (after)
{
    "name":  "custom006",
    "x":     9,
    "y":     11,
    "z":     25,
    "scale": [ 1.5, 1.5, 1.285714286 ],
    "offset": [ -4.5, -5.5, 0.0 ],
    "model": "custom006",
    "music": "10",
    "backgroundcolor1": [ 0.34, 0.24, 0.156, 1.0 ],
    "backgroundcolor2": [ 0.89, 0.734, 0.53, 1.0 ], 
    "lights": [
        { "color": [ 0.8, 0.8, 0.8, 1.0 ] },
        { "color": [ 0.5, 0.5, 0.5, 1.0 ], "direction": [ 0.0, 45.0, -45.0 ] }
    ],
    "chartiles": [
        [
            { "x": 3, "y": 0, "z": 6, "direction": 2 }
        ],
        [
            { "x": 3, "y": 10, "z": 12, "direction": 4 }
        ],
        [
            { "x": 8, "y": 10, "z": 18, "direction": 3 }
        ]
    ],
    "tiles": [
        { "x": 0, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 0, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 0, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 1, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 1, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 2, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 2, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 3, "z":10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 3, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 3, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 4, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 4, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 4, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 4, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 4, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 4, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 4, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 5, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 5, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 5, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 5, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 5, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 5, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 5, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 5, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_s" },
        { "x": 8, "y": 5, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_s" },
        
        { "x": 0, "y": 6, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 6, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 6, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 6, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 6, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 6, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 6, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 6, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 6, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 7, "z":15, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_s" },
        { "x": 1, "y": 7, "z":15, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_s" },
        { "x": 2, "y": 7, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 7, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 7, "z": 8, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 8, "z":24, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 8, "z":22, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_s" },
        { "x": 2, "y": 8, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 8, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 8, "z":10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 8, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 8, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 7, "y": 8, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 8, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        
        { "x": 0, "y": 9, "z":24, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 1, "y": 9, "z":24, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 2, "y": 9, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y": 9, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y": 9, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y": 9, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y": 9, "z":16, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_w" },
        { "x": 7, "y": 9, "z":18, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y": 9, "z":16, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_e" },
        
        { "x": 0, "y":10, "z":22, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_n" },
        { "x": 1, "y":10, "z":22, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_n" },
        { "x": 2, "y":10, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 3, "y":10, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 4, "y":10, "z":12, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 5, "y":10, "z":10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 6, "y":10, "z":16, "walkable": true, "selectable": true, "depth": 0.0, "scale": 2.0, "slope": "slant_w" },
        { "x": 7, "y":10, "z":18, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    },
        { "x": 8, "y":10, "z":18, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat"    }
    ]
}

server/maps/custom006.json (diff)
@@ -13,20 +13,17 @@
         { "color": [ 0.8, 0.8, 0.8, 1.0 ] },
         { "color": [ 0.5, 0.5, 0.5, 1.0 ], "direction": [ 0.0, 45.0, -45.0 ] }
     ],
-    "chartiles": {
-        "1": [
-               { "x": 3, "y": 0, "z": 6, "direction": 2 },
-               { "x": 4, "y": 0, "z": 6, "direction": 2 },
-               { "x": 3, "y": 1, "z": 6, "direction": 2 },
-               { "x": 4, "y": 1, "z": 6, "direction": 2 }
-             ],
-        "2": [
-               { "x": 2, "y": 10, "z": 12, "direction": 4 },
-               { "x": 3, "y": 10, "z": 12, "direction": 4 },
-               { "x": 4, "y": 10, "z": 12, "direction": 4 },
-               { "x": 3, "y":  9, "z": 12, "direction": 4 }
-             ]
-    },
+    "chartiles": [
+        [
+            { "x": 3, "y": 0, "z": 6, "direction": 2 }
+        ],
+        [
+            { "x": 3, "y": 10, "z": 12, "direction": 4 }
+        ],
+        [
+            { "x": 8, "y": 10, "z": 18, "direction": 3 }
+        ]
+    ],
     "tiles": [
         { "x": 0, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
         { "x": 1, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat"    },
