server/maps/custom002.json (before)
{
    "name":  "custom002",
    "x":     11,
    "y":     11,
    "z":     27,
    "scale": [ 1.5, 1.5, 1.285714286 ],
    "offset": [ -5.5, -5.5, 0.0 ],
    "model": "custom002",
    "music": "10",
    "backgroundcolor1": [ 0.52, 0.85, 0.52, 1.0 ],
    "backgroundcolor2": [ 0.106, 0.29, 0.353, 1.0 ], 
    "lights": [
        { "color": [ 0.8, 0.8, 0.8, 1.0 ] },
        { "color": [ 0.9, 0.9, 0.5, 1.0 ], "direction": [ 0.0, 45.0, -45.0 ] }
    ],
    "chartiles": {
        "1": [
               { "x": 1, "y": 0, "z": 6, "direction": 2 },
               { "x": 2, "y": 0, "z": 6, "direction": 2 },
               { "x": 1, "y": 1, "z": 6, "direction": 2 },
               { "x": 2, "y": 1, "z": 6, "direction": 2 }
             ],
        "2": [
               { "x":  9, "y":  9, "z": 3, "direction": 4 },
               { "x": 10, "y":  9, "z": 3, "direction": 4 },
               { "x":  9, "y": 10, "z": 3, "direction": 4 },
               { "x": 10, "y": 10, "z": 3, "direction": 4 }
             ]
    },
    "tiles": [
        { "x":  0, "y": 0, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 0, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 0, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 0, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "concave_ne" },
        { "x":  4, "y": 0, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_n" },
        { "x":  5, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 1, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_n" },
        { "x":  1, "y": 1, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 1, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 1, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_e" },
        { "x":  4, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 2, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 2, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 2, "z": 14, "walkable": false, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 2, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 2, "z": 14, "walkable": false, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 3, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 3, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 3, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 4, "z": 14, "walkable": false, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 4, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 4, "z": 14, "walkable": false, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 5, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 5, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 5, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 5, "z": 26, "walkable": false, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 6, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 6, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 6, "z": 8, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 6, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 6, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 7, "z": 8, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 7, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 7, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 8, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 8, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 8, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 8, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 8, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 8, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 8, "z": 15, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_n" },
        { "x":  7, "y": 8, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 8, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 8, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "concave_nw" },
        { "x": 10, "y": 8, "z": 8, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 9, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "convex_nw" },
        { "x": 10, "y": 9, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "concave_nw" },
        
        { "x":  0, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 10, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "convex_sw" },
        { "x": 10, "y": 10, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "concave_sw" }

   ]
}

server/maps/custom002.json (after)
{
    "name":  "custom002",
    "x":     11,
    "y":     11,
    "z":     27,
    "scale": [ 1.5, 1.5, 1.285714286 ],
    "offset": [ -5.5, -5.5, 0.0 ],
    "model": "custom002",
    "music": "10",
    "backgroundcolor1": [ 0.52, 0.85, 0.52, 1.0 ],
    "backgroundcolor2": [ 0.106, 0.29, 0.353, 1.0 ], 
    "lights": [
        { "color": [ 0.8, 0.8, 0.8, 1.0 ] },
        { "color": [ 0.9, 0.9, 0.5, 1.0 ], "direction": [ 0.0, 45.0, -45.0 ] }
    ],
    "chartiles": [
        [
            { "x": 1, "y": 0, "z": 6, "direction": 2 },
            { "x": 2, "y": 0, "z": 6, "direction": 2 },
            { "x": 1, "y": 1, "z": 6, "direction": 2 },
            { "x": 2, "y": 1, "z": 6, "direction": 2 }
        ],
        [
            { "x":  9, "y":  9, "z": 3, "direction": 4 },
            { "x": 10, "y":  9, "z": 3, "direction": 4 },
            { "x":  9, "y": 10, "z": 3, "direction": 4 },
            { "x": 10, "y": 10, "z": 3, "direction": 4 }
        ]
    ],
    "tiles": [
        { "x":  0, "y": 0, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 0, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 0, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 0, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "concave_ne" },
        { "x":  4, "y": 0, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_n" },
        { "x":  5, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 0, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 1, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_n" },
        { "x":  1, "y": 1, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 1, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 1, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_e" },
        { "x":  4, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 1, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 2, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 2, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 2, "z": 14, "walkable": false, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 2, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 2, "z": 14, "walkable": false, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 2, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 3, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 3, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 3, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 3, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 3, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 4, "z": 14, "walkable": false, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 4, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 4, "z": 14, "walkable": false, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 4, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 5, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 5, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 5, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 5, "z": 26, "walkable": false, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 5, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 6, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 6, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 6, "z": 8, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 6, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 6, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 6, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 7, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 7, "z": 8, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 7, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 7, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x": 10, "y": 7, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 8, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 8, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 8, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 8, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 8, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 8, "z": 10, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 8, "z": 15, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "slant_n" },
        { "x":  7, "y": 8, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 8, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 8, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "concave_nw" },
        { "x": 10, "y": 8, "z": 8, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
        
        { "x":  0, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 9, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 9, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "convex_nw" },
        { "x": 10, "y": 9, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "concave_nw" },
        
        { "x":  0, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  1, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  2, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  3, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  4, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  5, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  6, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  7, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  8, "y": 10, "z": 0, "walkable": true, "selectable": true, "depth": 2.0, "scale": 1.0, "slope": "flat" },
        { "x":  9, "y": 10, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "convex_sw" },
        { "x": 10, "y": 10, "z": 3, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "concave_sw" }

   ]
}

server/maps/custom002.json (diff)
@@ -13,20 +13,20 @@
         { "color": [ 0.8, 0.8, 0.8, 1.0 ] },
         { "color": [ 0.9, 0.9, 0.5, 1.0 ], "direction": [ 0.0, 45.0, -45.0 ] }
     ],
-    "chartiles": {
-        "1": [
-               { "x": 1, "y": 0, "z": 6, "direction": 2 },
-               { "x": 2, "y": 0, "z": 6, "direction": 2 },
-               { "x": 1, "y": 1, "z": 6, "direction": 2 },
-               { "x": 2, "y": 1, "z": 6, "direction": 2 }
-             ],
-        "2": [
-               { "x":  9, "y":  9, "z": 3, "direction": 4 },
-               { "x": 10, "y":  9, "z": 3, "direction": 4 },
-               { "x":  9, "y": 10, "z": 3, "direction": 4 },
-               { "x": 10, "y": 10, "z": 3, "direction": 4 }
-             ]
-    },
+    "chartiles": [
+        [
+            { "x": 1, "y": 0, "z": 6, "direction": 2 },
+            { "x": 2, "y": 0, "z": 6, "direction": 2 },
+            { "x": 1, "y": 1, "z": 6, "direction": 2 },
+            { "x": 2, "y": 1, "z": 6, "direction": 2 }
+        ],
+        [
+            { "x":  9, "y":  9, "z": 3, "direction": 4 },
+            { "x": 10, "y":  9, "z": 3, "direction": 4 },
+            { "x":  9, "y": 10, "z": 3, "direction": 4 },
+            { "x": 10, "y": 10, "z": 3, "direction": 4 }
+        ]
+    ],
     "tiles": [
         { "x":  0, "y": 0, "z": 4, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
         { "x":  1, "y": 0, "z": 6, "walkable": true, "selectable": true, "depth": 0.0, "scale": 1.0, "slope": "flat" },
