server/maps/map027.json (before)
{
    "tiles": [
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 0, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 1, 
            "selectable": true, 
            "z": 3.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 2, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 3, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 4, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 5, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 6, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 7, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 8, 
            "selectable": true, 
            "z": 4.0, 
            "type": 21
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 9, 
            "selectable": true, 
            "z": 3.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 0, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 1, 
            "selectable": true, 
            "z": 3.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 2, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 3, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 4, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 3.0, 
            "y": 1, 
            "x": 5, 
            "selectable": true, 
            "z": 5.0, 
            "type": 5
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 3.0, 
            "y": 1, 
            "x": 6, 
            "selectable": true, 
            "z": 5.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 7, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 8, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 9, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 2, 
            "x": 1, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 2, 
            "selectable": true, 
            "z": 15.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 3, 
            "selectable": true, 
            "z": 15.0, 
            "type": 22
        }, 
        {
            "slope": "convex_se", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 4, 
            "selectable": true, 
            "z": 15.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 3.0, 
            "y": 2, 
            "x": 5, 
            "selectable": true, 
            "z": 11.0, 
            "type": 5
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 3.0, 
            "y": 2, 
            "x": 6, 
            "selectable": true, 
            "z": 11.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 7, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 8, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "convex_ne", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 9, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "convex_nw", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 3, 
            "x": 1, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 3, 
            "x": 2, 
            "selectable": true, 
            "z": 18.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 3, 
            "x": 3, 
            "selectable": true, 
            "z": 18.0, 
            "type": 22
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 4, 
            "selectable": true, 
            "z": 15.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 5, 
            "selectable": true, 
            "z": 14.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 7, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 8, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 0, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 1, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 4, 
            "x": 2, 
            "selectable": true, 
            "z": 32.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 4, 
            "x": 3, 
            "selectable": true, 
            "z": 32.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 4, 
            "x": 4, 
            "selectable": true, 
            "z": 26.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 4, 
            "x": 5, 
            "selectable": true, 
            "z": 26.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 5
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 4, 
            "x": 7, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 8, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 5, 
            "x": 1, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 5, 
            "x": 2, 
            "selectable": true, 
            "z": 32.0, 
            "type": 22
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 5, 
            "x": 3, 
            "selectable": true, 
            "z": 32.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 4, 
            "selectable": true, 
            "z": 28.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 5, 
            "selectable": true, 
            "z": 28.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 20
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 5, 
            "x": 7, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 8, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 6, 
            "x": 1, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "convex_nw", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 6, 
            "x": 2, 
            "selectable": true, 
            "z": 24.0, 
            "type": 22
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 6, 
            "x": 3, 
            "selectable": true, 
            "z": 24.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 4, 
            "selectable": true, 
            "z": 32.0, 
            "type": 33
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 6, 
            "x": 5, 
            "selectable": true, 
            "z": 26.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 20
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 7, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 8, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 0, 
            "selectable": true, 
            "z": 6.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 1, 
            "selectable": true, 
            "z": 8.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 2, 
            "selectable": true, 
            "z": 10.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 3, 
            "selectable": true, 
            "z": 8.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 4, 
            "selectable": true, 
            "z": 10.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 5, 
            "selectable": true, 
            "z": 11.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 6, 
            "selectable": true, 
            "z": 12.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 7, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 8, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 1, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 2, 
            "selectable": true, 
            "z": 8.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 3, 
            "selectable": true, 
            "z": 8.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 4, 
            "selectable": true, 
            "z": 6.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 5, 
            "selectable": true, 
            "z": 6.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 6, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 7, 
            "selectable": true, 
            "z": 3.0, 
            "type": 5
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 8, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 0, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 1, 
            "selectable": true, 
            "z": 6.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 2, 
            "selectable": true, 
            "z": 8.0, 
            "type": 5
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 9, 
            "x": 3, 
            "selectable": true, 
            "z": 6.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 4, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 5, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 6, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 7, 
            "selectable": true, 
            "z": 3.0, 
            "type": 5
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 8, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }
    ], 
    "scale": [
        10.714285714000001, 
        10.714285714000001, 
        10.714285714000001
    ], 
    "name": "map027", 
    "backgroundcolor2": [
        0.53333333333333333, 
        0.72156862745098038, 
        0.75294117647058822, 
        1.0
    ], 
    "backgroundcolor1": [
        0.12156862745098039, 
        0.22352941176470589, 
        0.39215686274509803, 
        1.0
    ], 
    "lights": [
        {
            "color": [
                0.54330708661417326, 
                0.50393700787401574, 
                0.52755905511811019, 
                1.0
            ]
        }, 
        {
            "color": [
                1.6328125, 
                1.625, 
                1.5859375, 
                1.0
            ], 
            "direction": [
                0.0, 
                52.883267881915799, 
                -14.163917132073127
            ]
        }, 
        {
            "color": [
                2.5859375, 
                2.671875, 
                2.5625, 
                1.0
            ], 
            "direction": [
                0.0, 
                148.18869188065551, 
                83.322726419312815
            ]
        }, 
        {
            "color": [
                0.0, 
                0.0, 
                0.0, 
                1.0
            ], 
            "direction": [
                0.0, 
                56.941653939273991, 
                -34.639199608350204
            ]
        }
    ], 
    "chartiles": [
        [
            {
                "y": 0, 
                "x": 0, 
                "direction": 1, 
                "z": 1.0
            }
        ], 
        [
            {
                "y": 0, 
                "x": 1, 
                "direction": 1, 
                "z": 3.0
            }
        ]
    ], 
    "music": "10", 
    "offset": [
        0.0, 
        0.0, 
        0.0
    ], 
    "y": 17, 
    "x": 17, 
    "model": "map027", 
    "z": 33
}

server/maps/map027.json (after)
{
    "tiles": [
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 0, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 1, 
            "selectable": true, 
            "z": 3.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 2, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 3, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 4, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 5, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 6, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 7, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 8, 
            "selectable": true, 
            "z": 4.0, 
            "type": 21
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 9, 
            "selectable": true, 
            "z": 3.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 0, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 1, 
            "selectable": true, 
            "z": 3.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 2, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 3, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 4, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 3.0, 
            "y": 1, 
            "x": 5, 
            "selectable": true, 
            "z": 5.0, 
            "type": 5
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 3.0, 
            "y": 1, 
            "x": 6, 
            "selectable": true, 
            "z": 5.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 7, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 8, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 9, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 2, 
            "x": 1, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 2, 
            "selectable": true, 
            "z": 15.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 3, 
            "selectable": true, 
            "z": 15.0, 
            "type": 22
        }, 
        {
            "slope": "convex_se", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 4, 
            "selectable": true, 
            "z": 15.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 3.0, 
            "y": 2, 
            "x": 5, 
            "selectable": true, 
            "z": 11.0, 
            "type": 5
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 3.0, 
            "y": 2, 
            "x": 6, 
            "selectable": true, 
            "z": 11.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 7, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 8, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "convex_ne", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 9, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "convex_nw", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 3, 
            "x": 1, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 3, 
            "x": 2, 
            "selectable": true, 
            "z": 18.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 3, 
            "x": 3, 
            "selectable": true, 
            "z": 18.0, 
            "type": 22
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 4, 
            "selectable": true, 
            "z": 15.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 5, 
            "selectable": true, 
            "z": 14.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 7, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 8, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 0, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 1, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 4, 
            "x": 2, 
            "selectable": true, 
            "z": 32.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 4, 
            "x": 3, 
            "selectable": true, 
            "z": 32.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 4, 
            "x": 4, 
            "selectable": true, 
            "z": 26.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 4, 
            "x": 5, 
            "selectable": true, 
            "z": 26.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 5
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 4, 
            "x": 7, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 8, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 5, 
            "x": 1, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 5, 
            "x": 2, 
            "selectable": true, 
            "z": 32.0, 
            "type": 22
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 5, 
            "x": 3, 
            "selectable": true, 
            "z": 32.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 4, 
            "selectable": true, 
            "z": 28.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 5, 
            "selectable": true, 
            "z": 28.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 20
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 5, 
            "x": 7, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 8, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 6, 
            "x": 1, 
            "selectable": true, 
            "z": 12.0, 
            "type": 22
        }, 
        {
            "slope": "convex_nw", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 6, 
            "x": 2, 
            "selectable": true, 
            "z": 24.0, 
            "type": 22
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 6, 
            "x": 3, 
            "selectable": true, 
            "z": 24.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 4, 
            "selectable": true, 
            "z": 32.0, 
            "type": 33
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 6, 
            "x": 5, 
            "selectable": true, 
            "z": 26.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 20
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 7, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 8, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 0, 
            "selectable": true, 
            "z": 6.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 1, 
            "selectable": true, 
            "z": 8.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 2, 
            "selectable": true, 
            "z": 10.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 3, 
            "selectable": true, 
            "z": 8.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 4, 
            "selectable": true, 
            "z": 10.0, 
            "type": 5
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 5, 
            "selectable": true, 
            "z": 11.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 6, 
            "selectable": true, 
            "z": 12.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 7, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 8, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 1, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 2, 
            "selectable": true, 
            "z": 8.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 3, 
            "selectable": true, 
            "z": 8.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 4, 
            "selectable": true, 
            "z": 6.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 5, 
            "selectable": true, 
            "z": 6.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 6, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 7, 
            "selectable": true, 
            "z": 3.0, 
            "type": 5
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 8, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 0, 
            "selectable": true, 
            "z": 2.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 1, 
            "selectable": true, 
            "z": 6.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 2, 
            "selectable": true, 
            "z": 8.0, 
            "type": 5
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 9, 
            "x": 3, 
            "selectable": true, 
            "z": 6.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 4, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 5, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 6, 
            "selectable": true, 
            "z": 4.0, 
            "type": 5
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 7, 
            "selectable": true, 
            "z": 3.0, 
            "type": 5
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 8, 
            "selectable": true, 
            "z": 1.0, 
            "type": 5
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 9, 
            "selectable": true, 
            "z": 0.0, 
            "type": 5
        }
    ], 
    "scale": [
        13.214285714, 
        13.214285714, 
        13.214285714
    ], 
    "name": "map027", 
    "backgroundcolor2": [
        0.53333333333333333, 
        0.72156862745098038, 
        0.75294117647058822, 
        1.0
    ], 
    "backgroundcolor1": [
        0.12156862745098039, 
        0.22352941176470589, 
        0.39215686274509803, 
        1.0
    ], 
    "lights": [
        {
            "color": [
                0.54330708661417326, 
                0.50393700787401574, 
                0.52755905511811019, 
                1.0
            ]
        }, 
        {
            "color": [
                1.6328125, 
                1.625, 
                1.5859375, 
                1.0
            ], 
            "direction": [
                0.0, 
                52.883267881915799, 
                -14.163917132073127
            ]
        }, 
        {
            "color": [
                2.5859375, 
                2.671875, 
                2.5625, 
                1.0
            ], 
            "direction": [
                0.0, 
                148.18869188065551, 
                83.322726419312815
            ]
        }, 
        {
            "color": [
                0.0, 
                0.0, 
                0.0, 
                1.0
            ], 
            "direction": [
                0.0, 
                56.941653939273991, 
                -34.639199608350204
            ]
        }
    ], 
    "chartiles": [
        [
            {
                "y": 0, 
                "x": 0, 
                "direction": 1, 
                "z": 1.0
            }
        ], 
        [
            {
                "y": 0, 
                "x": 1, 
                "direction": 1, 
                "z": 3.0
            }
        ]
    ], 
    "music": "10", 
    "offset": [
        0.0, 
        0.0, 
        0.0
    ], 
    "y": 17, 
    "x": 17, 
    "model": "map027", 
    "z": 33
}

server/maps/map027.json (diff)
@@ -1102,9 +1102,9 @@
         }
     ], 
     "scale": [
-        10.714285714000001, 
-        10.714285714000001, 
-        10.714285714000001
+        13.214285714, 
+        13.214285714, 
+        13.214285714
     ], 
     "name": "map027", 
     "backgroundcolor2": [
