server/maps/map103.json (before)
{
    "tiles": [
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 0, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 1, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 2, 
            "selectable": true, 
            "z": 7.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 3, 
            "selectable": true, 
            "z": 6.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 4, 
            "selectable": true, 
            "z": 6.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 5, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 6, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 0, 
            "x": 7, 
            "selectable": true, 
            "z": 8.0, 
            "type": 6
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 0, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 1, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 2, 
            "selectable": true, 
            "z": 6.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 3, 
            "selectable": true, 
            "z": 6.0, 
            "type": 0
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 1, 
            "x": 4, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 1, 
            "x": 5, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 1, 
            "x": 6, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 1, 
            "x": 7, 
            "selectable": true, 
            "z": 8.0, 
            "type": 6
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 0, 
            "selectable": true, 
            "z": 7.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 1, 
            "selectable": true, 
            "z": 6.0, 
            "type": 3
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 2, 
            "selectable": true, 
            "z": 5.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 3, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 2, 
            "x": 4, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 2, 
            "x": 5, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 2, 
            "x": 6, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 2, 
            "x": 7, 
            "selectable": true, 
            "z": 8.0, 
            "type": 6
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 0, 
            "selectable": true, 
            "z": 6.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 1, 
            "selectable": true, 
            "z": 4.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 2, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 3, 
            "selectable": true, 
            "z": 10.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 3, 
            "x": 4, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 3, 
            "x": 5, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 3, 
            "x": 6, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "concave_nw", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 3, 
            "x": 7, 
            "selectable": true, 
            "z": 8.0, 
            "type": 6
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 0, 
            "selectable": true, 
            "z": 5.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 1, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 2, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 3, 
            "selectable": true, 
            "z": 12.0, 
            "type": 3
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 4, 
            "selectable": true, 
            "z": 23.0, 
            "type": 22
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 5, 
            "selectable": true, 
            "z": 23.0, 
            "type": 22
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 6, 
            "selectable": true, 
            "z": 23.0, 
            "type": 22
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 4, 
            "x": 7, 
            "selectable": true, 
            "z": 14.0, 
            "type": 6
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 1, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 2, 
            "selectable": true, 
            "z": 6.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 3, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 4, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 5, 
            "selectable": true, 
            "z": 14.0, 
            "type": 21
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 7, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 1, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 2, 
            "selectable": true, 
            "z": 12.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 3, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 4, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 5, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 7, 
            "selectable": true, 
            "z": 10.0, 
            "type": 0
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 0, 
            "selectable": true, 
            "z": 3.0, 
            "type": 3
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 1, 
            "selectable": true, 
            "z": 3.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 2, 
            "selectable": true, 
            "z": 10.0, 
            "type": 3
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 7, 
            "x": 3, 
            "selectable": true, 
            "z": 12.0, 
            "type": 32
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 4, 
            "selectable": true, 
            "z": 14.0, 
            "type": 32
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 5, 
            "selectable": true, 
            "z": 14.0, 
            "type": 32
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 6, 
            "selectable": true, 
            "z": 10.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 7, 
            "selectable": true, 
            "z": 10.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 0, 
            "selectable": true, 
            "z": 2.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 1, 
            "selectable": true, 
            "z": 2.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 2, 
            "selectable": true, 
            "z": 10.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 3, 
            "selectable": true, 
            "z": 10.0, 
            "type": 32
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 4, 
            "selectable": true, 
            "z": 2.0, 
            "type": 21
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 5, 
            "selectable": true, 
            "z": 2.0, 
            "type": 3
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 6, 
            "selectable": true, 
            "z": 10.0, 
            "type": 6
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 4.0, 
            "y": 8, 
            "x": 7, 
            "selectable": true, 
            "z": 6.0, 
            "type": 6
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 0, 
            "selectable": true, 
            "z": 2.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 1, 
            "selectable": true, 
            "z": 2.0, 
            "type": 3
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 2, 
            "selectable": true, 
            "z": 1.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 3, 
            "selectable": true, 
            "z": 0.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 4, 
            "selectable": true, 
            "z": 0.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 5, 
            "selectable": true, 
            "z": 0.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 6, 
            "selectable": true, 
            "z": 0.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 7, 
            "selectable": true, 
            "z": 0.0, 
            "type": 0
        }
    ], 
    "scale": [
        10.714285714000001, 
        10.714285714000001, 
        10.714285714000001
    ], 
    "name": "map103", 
    "backgroundcolor2": [
        0.094117647058823528, 
        0.34509803921568627, 
        0.56470588235294117, 
        1.0
    ], 
    "backgroundcolor1": [
        0.45490196078431372, 
        0.51764705882352946, 
        0.37647058823529411, 
        1.0
    ], 
    "lights": [
        {
            "color": [
                0.88188976377952755, 
                0.85039370078740162, 
                0.81889763779527558, 
                1.0
            ]
        }, 
        {
            "color": [
                4.984375, 
                5.59375, 
                5.8125, 
                1.0
            ], 
            "direction": [
                0.0, 
                113.13683089949947, 
                -149.48508080115806
            ]
        }, 
        {
            "color": [
                0.21875, 
                0.21875, 
                0.453125, 
                1.0
            ], 
            "direction": [
                0.0, 
                90.0, 
                137.81005055784124
            ]
        }, 
        {
            "color": [
                0.0, 
                0.0, 
                0.0, 
                1.0
            ], 
            "direction": [
                0.0, 
                90.0, 
                112.14427613871379
            ]
        }
    ], 
    "chartiles": [
        [
            {
                "y": 0, 
                "x": 0, 
                "direction": 1, 
                "z": 8.0
            }
        ], 
        [
            {
                "y": 0, 
                "x": 1, 
                "direction": 1, 
                "z": 8.0
            }
        ]
    ], 
    "music": "10", 
    "offset": [
        0.0, 
        0.0, 
        0.0
    ], 
    "y": 21, 
    "x": 21, 
    "model": "map103", 
    "z": 41
}

server/maps/map103.json (after)
{
    "tiles": [
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 0, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 1, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 2, 
            "selectable": true, 
            "z": 7.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 3, 
            "selectable": true, 
            "z": 6.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 4, 
            "selectable": true, 
            "z": 6.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 5, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 0, 
            "x": 6, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 0, 
            "x": 7, 
            "selectable": true, 
            "z": 8.0, 
            "type": 6
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 0, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 1, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 2, 
            "selectable": true, 
            "z": 6.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 1, 
            "x": 3, 
            "selectable": true, 
            "z": 6.0, 
            "type": 0
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 1, 
            "x": 4, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 1, 
            "x": 5, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 1, 
            "x": 6, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 1, 
            "x": 7, 
            "selectable": true, 
            "z": 8.0, 
            "type": 6
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 0, 
            "selectable": true, 
            "z": 7.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 1, 
            "selectable": true, 
            "z": 6.0, 
            "type": 3
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 2, 
            "selectable": true, 
            "z": 5.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 2, 
            "x": 3, 
            "selectable": true, 
            "z": 8.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 2, 
            "x": 4, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 2, 
            "x": 5, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 2, 
            "x": 6, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 2, 
            "x": 7, 
            "selectable": true, 
            "z": 8.0, 
            "type": 6
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 0, 
            "selectable": true, 
            "z": 6.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 1, 
            "selectable": true, 
            "z": 4.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 2, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 3, 
            "x": 3, 
            "selectable": true, 
            "z": 10.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 3, 
            "x": 4, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "slant_s", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 3, 
            "x": 5, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 3, 
            "x": 6, 
            "selectable": true, 
            "z": 40.0, 
            "type": 22
        }, 
        {
            "slope": "concave_nw", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 3, 
            "x": 7, 
            "selectable": true, 
            "z": 8.0, 
            "type": 6
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 0, 
            "selectable": true, 
            "z": 5.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 1, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 2, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 3, 
            "selectable": true, 
            "z": 12.0, 
            "type": 3
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 4, 
            "selectable": true, 
            "z": 23.0, 
            "type": 22
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 5, 
            "selectable": true, 
            "z": 23.0, 
            "type": 22
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 4, 
            "x": 6, 
            "selectable": true, 
            "z": 23.0, 
            "type": 22
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": false, 
            "scale": 1.0, 
            "y": 4, 
            "x": 7, 
            "selectable": true, 
            "z": 14.0, 
            "type": 6
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 1, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 2, 
            "selectable": true, 
            "z": 6.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 3, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 4, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 5, 
            "selectable": true, 
            "z": 14.0, 
            "type": 21
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 5, 
            "x": 7, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 0, 
            "selectable": true, 
            "z": 4.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 1, 
            "selectable": true, 
            "z": 4.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 2, 
            "selectable": true, 
            "z": 12.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 3, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 4, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 5, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 6, 
            "selectable": true, 
            "z": 14.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 6, 
            "x": 7, 
            "selectable": true, 
            "z": 10.0, 
            "type": 0
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 0, 
            "selectable": true, 
            "z": 3.0, 
            "type": 3
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 1, 
            "selectable": true, 
            "z": 3.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 2, 
            "selectable": true, 
            "z": 10.0, 
            "type": 3
        }, 
        {
            "slope": "slant_w", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 2.0, 
            "y": 7, 
            "x": 3, 
            "selectable": true, 
            "z": 12.0, 
            "type": 32
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 4, 
            "selectable": true, 
            "z": 14.0, 
            "type": 32
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 5, 
            "selectable": true, 
            "z": 14.0, 
            "type": 32
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 6, 
            "selectable": true, 
            "z": 10.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 7, 
            "x": 7, 
            "selectable": true, 
            "z": 10.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 0, 
            "selectable": true, 
            "z": 2.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 1, 
            "selectable": true, 
            "z": 2.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 2, 
            "selectable": true, 
            "z": 10.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 3, 
            "selectable": true, 
            "z": 10.0, 
            "type": 32
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 4, 
            "selectable": true, 
            "z": 2.0, 
            "type": 21
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 5, 
            "selectable": true, 
            "z": 2.0, 
            "type": 3
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 8, 
            "x": 6, 
            "selectable": true, 
            "z": 10.0, 
            "type": 6
        }, 
        {
            "slope": "slant_n", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 4.0, 
            "y": 8, 
            "x": 7, 
            "selectable": true, 
            "z": 6.0, 
            "type": 6
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 0, 
            "selectable": true, 
            "z": 2.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 1, 
            "selectable": true, 
            "z": 2.0, 
            "type": 3
        }, 
        {
            "slope": "slant_e", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 2, 
            "selectable": true, 
            "z": 1.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 3, 
            "selectable": true, 
            "z": 0.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 4, 
            "selectable": true, 
            "z": 0.0, 
            "type": 3
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 5, 
            "selectable": true, 
            "z": 0.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 6, 
            "selectable": true, 
            "z": 0.0, 
            "type": 0
        }, 
        {
            "slope": "flat", 
            "depth": 0.0, 
            "walkable": true, 
            "scale": 1.0, 
            "y": 9, 
            "x": 7, 
            "selectable": true, 
            "z": 0.0, 
            "type": 0
        }
    ], 
    "scale": [
        13.214285714, 
        13.214285714, 
        13.214285714
    ], 
    "name": "map103", 
    "backgroundcolor2": [
        0.094117647058823528, 
        0.34509803921568627, 
        0.56470588235294117, 
        1.0
    ], 
    "backgroundcolor1": [
        0.45490196078431372, 
        0.51764705882352946, 
        0.37647058823529411, 
        1.0
    ], 
    "lights": [
        {
            "color": [
                0.88188976377952755, 
                0.85039370078740162, 
                0.81889763779527558, 
                1.0
            ]
        }, 
        {
            "color": [
                4.984375, 
                5.59375, 
                5.8125, 
                1.0
            ], 
            "direction": [
                0.0, 
                113.13683089949947, 
                -149.48508080115806
            ]
        }, 
        {
            "color": [
                0.21875, 
                0.21875, 
                0.453125, 
                1.0
            ], 
            "direction": [
                0.0, 
                90.0, 
                137.81005055784124
            ]
        }, 
        {
            "color": [
                0.0, 
                0.0, 
                0.0, 
                1.0
            ], 
            "direction": [
                0.0, 
                90.0, 
                112.14427613871379
            ]
        }
    ], 
    "chartiles": [
        [
            {
                "y": 0, 
                "x": 0, 
                "direction": 1, 
                "z": 8.0
            }
        ], 
        [
            {
                "y": 0, 
                "x": 1, 
                "direction": 1, 
                "z": 8.0
            }
        ]
    ], 
    "music": "10", 
    "offset": [
        0.0, 
        0.0, 
        0.0
    ], 
    "y": 21, 
    "x": 21, 
    "model": "map103", 
    "z": 41
}

server/maps/map103.json (diff)
@@ -882,9 +882,9 @@
         }
     ], 
     "scale": [
-        10.714285714000001, 
-        10.714285714000001, 
-        10.714285714000001
+        13.214285714, 
+        13.214285714, 
+        13.214285714
     ], 
     "name": "map103", 
     "backgroundcolor2": [
