server/maps/Test City.json (before)
{
    "name":  "Test City",
    "x":     9,
    "y":     11,
    "z":     25,
    "model": "Test City",
    "music": "10",
    "background": [ 0.5, 0.5, 1.0 ], 
    "lights": [
        { "color": [ 0.8, 0.8, 0.8, 1.0 ] },
        { "color": [ 0.5, 0.5, 0.5, 1.0 ], "direction": [ 0.0, 45.0, -45.0 ] }
    ],
    "chartiles": {
        "1": [ [ 3, 0, 6 ] ],
        "2": [ [ 4, 0, 6 ] ]
    },
    "tiles": [
        { "x": 0, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 0, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 0, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 1, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 1, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 2, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 2, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 3, "z":10, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 3, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 3, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 3, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 3, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 3, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 3, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 3, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 3, "z": 2, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 4, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 4, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 4, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 4, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 4, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 4, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 4, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 4, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 4, "z": 2, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 5, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 5, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 5, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 5, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 5, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 5, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 5, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 5, "z": 3, "walkable": 1, "slope": "slant_s" },
        { "x": 8, "y": 5, "z": 3, "walkable": 1, "slope": "slant_s" },
        
        { "x": 0, "y": 6, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 6, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 6, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 6, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 6, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 6, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 6, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 6, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 6, "z": 4, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 7, "z":15, "walkable": 1, "slope": "slant_s" },
        { "x": 1, "y": 7, "z":15, "walkable": 1, "slope": "slant_s" },
        { "x": 2, "y": 7, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 7, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 7, "z": 8, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 7, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 7, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 7, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 7, "z": 6, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 8, "z":24, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 8, "z":22, "walkable": 1, "slope": "dslant_s" },
        { "x": 2, "y": 8, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 8, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 8, "z":10, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 8, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 8, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 8, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 8, "z": 6, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 9, "z":24, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 9, "z":24, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 9, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 9, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 9, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 9, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 9, "z":16, "walkable": 1, "slope": "dslant_w" },
        { "x": 7, "y": 9, "z":18, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 9, "z":16, "walkable": 1, "slope": "dslant_e" },
        
        { "x": 0, "y":10, "z":22, "walkable": 1, "slope": "dslant_n" },
        { "x": 1, "y":10, "z":22, "walkable": 1, "slope": "dslant_n" },
        { "x": 2, "y":10, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y":10, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y":10, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y":10, "z":10, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y":10, "z":16, "walkable": 1, "slope": "dslant_w" },
        { "x": 7, "y":10, "z":18, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y":10, "z":18, "walkable": 1, "slope": "flat" }
    ]
}

server/maps/Test City.json (after)
{
    "name":  "Test City",
    "x":     9,
    "y":     11,
    "z":     25,
    "model": "Test City",
    "music": "10",
    "backgroundcolor1": [ 0.5, 0.5, 1.0, 1.0 ],
    "backgroundcolor2": [ 1.0, 1.0, 0.5, 1.0 ], 
    "lights": [
        { "color": [ 0.8, 0.8, 0.8, 1.0 ] },
        { "color": [ 0.5, 0.5, 0.5, 1.0 ], "direction": [ 0.0, 45.0, -45.0 ] }
    ],
    "chartiles": {
        "1": [
               { "x": 3, "y": 0, "z": 6, "direction": 2 },
               { "x": 4, "y": 0, "z": 6, "direction": 2 },
               { "x": 3, "y": 1, "z": 6, "direction": 2 },
               { "x": 4, "y": 1, "z": 6, "direction": 2 }
             ],
        "2": [
               { "x": 2, "y": 10, "z": 12, "direction": 4 },
               { "x": 3, "y": 10, "z": 12, "direction": 4 },
               { "x": 4, "y": 10, "z": 12, "direction": 4 },
               { "x": 3, "y":  9, "z": 12, "direction": 4 }
             ]
    },
    "tiles": [
        { "x": 0, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 0, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 0, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 1, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 1, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 1, "z": 2, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 2, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 2, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 2, "z": 2, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 3, "z":10, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 3, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 3, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 3, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 3, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 3, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 3, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 3, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 3, "z": 2, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 4, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 4, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 4, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 4, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 4, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 4, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 4, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 4, "z": 2, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 4, "z": 2, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 5, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 5, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 5, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 5, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 5, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 5, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 5, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 5, "z": 3, "walkable": 1, "slope": "slant_s" },
        { "x": 8, "y": 5, "z": 3, "walkable": 1, "slope": "slant_s" },
        
        { "x": 0, "y": 6, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 6, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 6, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 6, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 6, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 6, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 6, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 6, "z": 4, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 6, "z": 4, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 7, "z":15, "walkable": 1, "slope": "slant_s" },
        { "x": 1, "y": 7, "z":15, "walkable": 1, "slope": "slant_s" },
        { "x": 2, "y": 7, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 7, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 7, "z": 8, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 7, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 7, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 7, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 7, "z": 6, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 8, "z":24, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 8, "z":22, "walkable": 1, "slope": "dslant_s" },
        { "x": 2, "y": 8, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 8, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 8, "z":10, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 8, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 8, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 7, "y": 8, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 8, "z": 6, "walkable": 1, "slope": "flat"    },
        
        { "x": 0, "y": 9, "z":24, "walkable": 1, "slope": "flat"    },
        { "x": 1, "y": 9, "z":24, "walkable": 1, "slope": "flat"    },
        { "x": 2, "y": 9, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y": 9, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y": 9, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y": 9, "z": 6, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y": 9, "z":16, "walkable": 1, "slope": "dslant_w" },
        { "x": 7, "y": 9, "z":18, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y": 9, "z":16, "walkable": 1, "slope": "dslant_e" },
        
        { "x": 0, "y":10, "z":22, "walkable": 1, "slope": "dslant_n" },
        { "x": 1, "y":10, "z":22, "walkable": 1, "slope": "dslant_n" },
        { "x": 2, "y":10, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 3, "y":10, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 4, "y":10, "z":12, "walkable": 1, "slope": "flat"    },
        { "x": 5, "y":10, "z":10, "walkable": 1, "slope": "flat"    },
        { "x": 6, "y":10, "z":16, "walkable": 1, "slope": "dslant_w" },
        { "x": 7, "y":10, "z":18, "walkable": 1, "slope": "flat"    },
        { "x": 8, "y":10, "z":18, "walkable": 1, "slope": "flat" }
    ]
}

server/maps/Test City.json (diff)
@@ -5,14 +5,25 @@
     "z":     25,
     "model": "Test City",
     "music": "10",
-    "background": [ 0.5, 0.5, 1.0 ], 
+    "backgroundcolor1": [ 0.5, 0.5, 1.0, 1.0 ],
+    "backgroundcolor2": [ 1.0, 1.0, 0.5, 1.0 ], 
     "lights": [
         { "color": [ 0.8, 0.8, 0.8, 1.0 ] },
         { "color": [ 0.5, 0.5, 0.5, 1.0 ], "direction": [ 0.0, 45.0, -45.0 ] }
     ],
     "chartiles": {
-        "1": [ [ 3, 0, 6 ] ],
-        "2": [ [ 4, 0, 6 ] ]
+        "1": [
+               { "x": 3, "y": 0, "z": 6, "direction": 2 },
+               { "x": 4, "y": 0, "z": 6, "direction": 2 },
+               { "x": 3, "y": 1, "z": 6, "direction": 2 },
+               { "x": 4, "y": 1, "z": 6, "direction": 2 }
+             ],
+        "2": [
+               { "x": 2, "y": 10, "z": 12, "direction": 4 },
+               { "x": 3, "y": 10, "z": 12, "direction": 4 },
+               { "x": 4, "y": 10, "z": 12, "direction": 4 },
+               { "x": 3, "y":  9, "z": 12, "direction": 4 }
+             ]
     },
     "tiles": [
         { "x": 0, "y": 0, "z": 2, "walkable": 1, "slope": "flat"    },
